<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ChooseReposController">
            <connections>
                <outlet property="doneButton" destination="0yu-0d-iFi" id="GHq-91-xyq"/>
                <outlet property="outline" destination="ncp-j0-P2D" id="8BS-XY-jJ2"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="520" height="380"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <userGuides>
                <userLayoutGuide location="342" affinity="minY"/>
            </userGuides>
            <subviews>
                <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioz-dk-PGR">
                    <rect key="frame" x="20" y="46" width="480" height="314"/>
                    <clipView key="contentView" ambiguous="YES" id="rVD-UI-Ffp">
                        <rect key="frame" x="1" y="1" width="478" height="312"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="FVj-8p-sH6" id="ncp-j0-P2D">
                                <rect key="frame" x="0.0" y="0.0" width="478" height="312"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="475" minWidth="40" maxWidth="1000" id="FVj-8p-sH6">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="uyO-gy-WmO">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="CheckCell" id="qV8-q6-3kX" customClass="ChooseRepoCell">
                                                <rect key="frame" x="1" y="1" width="475" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button placeholderIntrinsicWidth="377" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="jLg-xi-4Mq">
                                                        <rect key="frame" x="8" y="-2" width="381" height="18"/>
                                                        <buttonCell key="cell" type="check" title="organization/repo-name" bezelStyle="regularSquare" imagePosition="left" state="on" allowsMixedState="YES" inset="2" id="nAO-cS-xkE">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                    </button>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" placeholderIntrinsicWidth="77" placeholderIntrinsicHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FEw-oa-Hof">
                                                        <rect key="frame" x="393" y="-2" width="81" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="77" id="ocb-q1-Kug"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="🔒Private" id="0aK-69-RdB">
                                                            <font key="font" size="11" name="AppleColorEmoji"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jLg-xi-4Mq" firstAttribute="top" secondItem="qV8-q6-3kX" secondAttribute="top" constant="3" id="CAO-DA-qeo"/>
                                                    <constraint firstItem="jLg-xi-4Mq" firstAttribute="leading" secondItem="qV8-q6-3kX" secondAttribute="leading" constant="10" id="CHw-gI-eEm"/>
                                                    <constraint firstItem="FEw-oa-Hof" firstAttribute="top" secondItem="qV8-q6-3kX" secondAttribute="top" constant="-3" id="SuD-F5-RV4"/>
                                                    <constraint firstAttribute="trailing" secondItem="FEw-oa-Hof" secondAttribute="trailing" constant="3" id="hwG-GD-Ubf"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="check" destination="jLg-xi-4Mq" id="vtd-sD-NMb"/>
                                                    <outlet property="privateField" destination="FEw-oa-Hof" id="LHe-bE-qqi"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="Sjc-Hw-0L8"/>
                                    <outlet property="delegate" destination="-2" id="5Nd-D6-GFn"/>
                                </connections>
                            </outlineView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="dFq-yR-v0k">
                        <rect key="frame" x="-7" y="-14" width="0.0" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="sDb-c3-Wl5">
                        <rect key="frame" x="-14" y="-7" width="15" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0yu-0d-iFi">
                    <rect key="frame" x="434" y="11" width="72" height="32"/>
                    <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hFZ-Nt-gdB">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="done:" target="-2" id="6Bt-kG-K6t"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mlC-3u-A3e">
                    <rect key="frame" x="227" y="20" width="66" height="14"/>
                    <buttonCell key="cell" type="inline" title="More Info" bezelStyle="inline" alignment="center" inset="2" id="ln4-au-N8K">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystemBold"/>
                    </buttonCell>
                    <connections>
                        <action selector="moreInfo:" target="-2" id="fbC-Zn-aQg"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H9B-ep-LIg">
                    <rect key="frame" x="20" y="19" width="18" height="19"/>
                    <buttonCell key="cell" type="inline" bezelStyle="inline" image="NSRefreshFreestandingTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" inset="2" id="P2u-ud-a3p">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystemBold"/>
                    </buttonCell>
                    <connections>
                        <action selector="refresh:" target="-2" id="nKR-Sq-oyg"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="466" y="408"/>
        </customView>
    </objects>
    <resources>
        <image name="NSRefreshFreestandingTemplate" width="14" height="14"/>
    </resources>
</document>
