<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PRSidebarViewController">
            <connections>
                <outlet property="commentFilterButton" destination="phf-1B-MUt" id="WJa-qH-wyK"/>
                <outlet property="commitLabel" destination="pHW-AZ-Kd6" id="oa5-GX-f61"/>
                <outlet property="filterField" destination="1J9-qx-ExO" id="cuJ-5y-oPS"/>
                <outlet property="findCancelButton" destination="YKT-1e-Npw" id="aRp-pG-Sy6"/>
                <outlet property="findField" destination="Efg-43-C2p" id="MQr-Ua-eEo"/>
                <outlet property="findMenu" destination="STd-Ce-ygp" id="Zlb-4a-O6Q"/>
                <outlet property="findMenuButton" destination="Sxp-1q-ljs" id="Tfv-Eu-DiV"/>
                <outlet property="outline" destination="s7W-GM-7gG" id="hi0-v5-C7H"/>
                <outlet property="showCommitsButton" destination="B0e-5c-fdp" id="ola-VN-3Xv"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="327" height="623"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <userGuides>
                <userLayoutGuide location="315" affinity="minY"/>
            </userGuides>
            <subviews>
                <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jan-26-0RY">
                    <rect key="frame" x="0.0" y="30" width="327" height="547"/>
                    <clipView key="contentView" wantsLayer="YES" drawsBackground="NO" id="iE7-xr-yYa">
                        <rect key="frame" x="0.0" y="0.0" width="327" height="547"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView wantsLayer="YES" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="fKT-C7-eOT" id="s7W-GM-7gG" customClass="PRSidebarOutlineView">
                                <rect key="frame" x="0.0" y="0.0" width="327" height="547"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="324" minWidth="16" maxWidth="1000" id="fKT-C7-eOT">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="rDJ-1r-wR2">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="HeaderCell" id="T3f-xP-XGT" userLabel="Header">
                                                <rect key="frame" x="1" y="1" width="324" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fd4-Wj-L7o">
                                                        <rect key="frame" x="0.0" y="1" width="145" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="kRc-mT-2bg">
                                                            <font key="font" metaFont="smallSystemBold"/>
                                                            <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="fd4-Wj-L7o" id="52z-kR-B2R"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="DataCell" wantsLayer="YES" id="ilr-MM-Z5w" userLabel="DataCell" customClass="PRSidebarCellView">
                                                <rect key="frame" x="1" y="20" width="324" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <userGuides>
                                                    <userLayoutGuide location="3" affinity="minY"/>
                                                </userGuides>
                                                <subviews>
                                                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="nun-68-sSA" userLabel="File Icon">
                                                        <rect key="frame" x="2" y="0.0" width="17" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="17" id="8du-GU-1p7"/>
                                                            <constraint firstAttribute="height" constant="17" id="GGb-tI-Ekb"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="NSActionTemplate" id="dGw-S6-xD0"/>
                                                    </imageView>
                                                    <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SUQ-c7-fYn" userLabel="File Label">
                                                        <rect key="frame" x="21" y="1" width="271" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" title="Table View Cell" id="gMk-xq-U8k">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="5G9-8m-5Jz" userLabel="Comment Icon">
                                                        <rect key="frame" x="293" y="0.0" width="14" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="DRa-Pw-mvm"/>
                                                            <constraint firstAttribute="width" constant="14" id="nIu-jm-BIP"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="PRSidebarMessageBubble" id="Lkf-MM-gd7"/>
                                                    </imageView>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Rfp-pt-86Q" userLabel="Change Label">
                                                        <rect key="frame" x="307" y="1" width="16" height="16"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="M" id="ghL-bs-ndy">
                                                            <font key="font" metaFont="systemBold" size="12"/>
                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Rfp-pt-86Q" firstAttribute="top" secondItem="ilr-MM-Z5w" secondAttribute="top" id="40F-8p-VuP"/>
                                                    <constraint firstItem="SUQ-c7-fYn" firstAttribute="leading" secondItem="nun-68-sSA" secondAttribute="trailing" constant="4" id="OLS-97-o0i"/>
                                                    <constraint firstItem="5G9-8m-5Jz" firstAttribute="top" secondItem="ilr-MM-Z5w" secondAttribute="top" constant="3" id="OnQ-cy-o6j"/>
                                                    <constraint firstItem="5G9-8m-5Jz" firstAttribute="leading" secondItem="SUQ-c7-fYn" secondAttribute="trailing" constant="3" id="VP3-ac-WHw"/>
                                                    <constraint firstItem="Rfp-pt-86Q" firstAttribute="leading" secondItem="5G9-8m-5Jz" secondAttribute="trailing" constant="2" id="ZeD-hm-Dp0"/>
                                                    <constraint firstItem="nun-68-sSA" firstAttribute="leading" secondItem="ilr-MM-Z5w" secondAttribute="leading" constant="2" id="sDY-5Z-SSf"/>
                                                    <constraint firstItem="nun-68-sSA" firstAttribute="top" secondItem="ilr-MM-Z5w" secondAttribute="top" id="vhI-Lg-3qH"/>
                                                    <constraint firstItem="SUQ-c7-fYn" firstAttribute="top" secondItem="ilr-MM-Z5w" secondAttribute="top" id="zGM-eZ-9aT"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rfp-pt-86Q" secondAttribute="trailing" constant="3" id="zon-w0-szt"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="changeLabel" destination="Rfp-pt-86Q" id="Hah-49-G9y"/>
                                                    <outlet property="commentIcon" destination="5G9-8m-5Jz" id="8Ft-We-JwJ"/>
                                                    <outlet property="commentWidthConstraint" destination="nIu-jm-BIP" id="j5k-AC-Hyc"/>
                                                    <outlet property="imageView" destination="nun-68-sSA" id="duN-ku-P96"/>
                                                    <outlet property="textField" destination="SUQ-c7-fYn" id="EdH-XG-I7J"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="ResultCell" id="Lx9-5Q-e2f" userLabel="ResultCell" customClass="PRSidebarFindFileResultCellView">
                                                <rect key="frame" x="1" y="39" width="324" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="OT2-a1-iiw"/>
                                    <outlet property="delegate" destination="-2" id="EQO-YP-7WQ"/>
                                </connections>
                            </outlineView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="vdN-ED-uk1">
                        <rect key="frame" x="1" y="119" width="238" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="cfk-Hi-KDr">
                        <rect key="frame" x="312" y="0.0" width="15" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <visualEffectView wantsLayer="YES" blendingMode="behindWindow" material="appearanceBased" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="1Pe-Jf-IJa">
                    <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                    <subviews>
                        <box appearanceType="aqua" verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="k2s-rf-wi6">
                            <rect key="frame" x="0.0" y="27" width="327" height="5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="bvh-Fv-8CF"/>
                            </constraints>
                        </box>
                        <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1J9-qx-ExO">
                            <rect key="frame" x="8" y="4" width="284" height="22"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Filter" usesSingleLineMode="YES" bezelStyle="round" id="kKi-Jz-O27">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                            <connections>
                                <action selector="searchFilterEdited:" target="-2" id="L7G-rb-61H"/>
                            </connections>
                        </searchField>
                        <button toolTip="Show only files with comments" translatesAutoresizingMaskIntoConstraints="NO" id="phf-1B-MUt">
                            <rect key="frame" x="298" y="3" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="0XI-7p-oz5"/>
                                <constraint firstAttribute="width" constant="22" id="YQT-6u-2eP"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="PRSidebarMessageFilterOff" imagePosition="only" alignment="center" alternateImage="PRSidebarMessageFilterOn" imageScaling="proportionallyUpOrDown" inset="2" id="ffS-lE-6Wr">
                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="commentFilterButtonToggled:" target="-2" id="czL-KV-UZX"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1TV-VV-ITK"/>
                        <constraint firstAttribute="bottom" secondItem="1J9-qx-ExO" secondAttribute="bottom" constant="4" id="Bdf-9v-VvT"/>
                        <constraint firstAttribute="trailing" secondItem="phf-1B-MUt" secondAttribute="trailing" constant="7" id="HCj-vf-HfN"/>
                        <constraint firstItem="1J9-qx-ExO" firstAttribute="leading" secondItem="1Pe-Jf-IJa" secondAttribute="leading" constant="8" id="HT6-GD-kn9"/>
                        <constraint firstAttribute="trailing" secondItem="k2s-rf-wi6" secondAttribute="trailing" id="W0h-hW-ivE"/>
                        <constraint firstItem="k2s-rf-wi6" firstAttribute="top" secondItem="1Pe-Jf-IJa" secondAttribute="top" id="Woi-Vi-FFV"/>
                        <constraint firstItem="k2s-rf-wi6" firstAttribute="leading" secondItem="1Pe-Jf-IJa" secondAttribute="leading" id="Xjr-Vh-C7J"/>
                        <constraint firstAttribute="bottom" secondItem="phf-1B-MUt" secondAttribute="bottom" constant="3" id="cfA-96-yOJ"/>
                        <constraint firstItem="phf-1B-MUt" firstAttribute="leading" secondItem="1J9-qx-ExO" secondAttribute="trailing" constant="6" id="ey2-7i-teB"/>
                    </constraints>
                </visualEffectView>
                <box autoresizesSubviews="NO" boxType="custom" borderType="none" borderWidth="0.0" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="MKa-2E-r2V">
                    <rect key="frame" x="0.0" y="601" width="327" height="22"/>
                    <view key="contentView" id="SUT-NG-Vr2">
                        <rect key="frame" x="0.0" y="0.0" width="327" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="pHW-AZ-Kd6">
                                <rect key="frame" x="4" y="3" width="279" height="16"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="All Commits (2)" id="LEh-lV-O3J">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="B0e-5c-fdp">
                                <rect key="frame" x="289" y="1" width="33" height="19"/>
                                <buttonCell key="cell" type="roundRect" title="•••" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zcb-lw-27u">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showCommits:" target="-2" id="M7v-KN-snF"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="B0e-5c-fdp" firstAttribute="leading" secondItem="pHW-AZ-Kd6" secondAttribute="trailing" constant="8" id="H3M-Op-LdR"/>
                            <constraint firstItem="pHW-AZ-Kd6" firstAttribute="top" secondItem="SUT-NG-Vr2" secondAttribute="top" constant="3" id="J5H-c6-5rV"/>
                            <constraint firstItem="B0e-5c-fdp" firstAttribute="top" secondItem="SUT-NG-Vr2" secondAttribute="top" constant="2" id="QHV-Rv-fL7"/>
                            <constraint firstAttribute="trailing" secondItem="B0e-5c-fdp" secondAttribute="trailing" constant="5" id="eTO-iB-1eD"/>
                            <constraint firstItem="pHW-AZ-Kd6" firstAttribute="leading" secondItem="SUT-NG-Vr2" secondAttribute="leading" constant="6" id="g76-sd-bGq"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="rRG-ev-0bl"/>
                    </constraints>
                    <color key="fillColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                </box>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Wg2-Yh-0rr">
                    <rect key="frame" x="0.0" y="598" width="327" height="5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="kTu-ne-8Pk"/>
                    </constraints>
                </box>
                <box boxType="custom" borderType="none" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="o6J-X6-3Jo" userLabel="Search Box">
                    <rect key="frame" x="0.0" y="578" width="327" height="22"/>
                    <view key="contentView" id="Dex-8D-Tzn">
                        <rect key="frame" x="0.0" y="0.0" width="327" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Efg-43-C2p" customClass="TextFindingTextField">
                                <rect key="frame" x="25" y="3" width="286" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="b3F-Kj-vur"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" placeholderString="Find in Files" id="bTq-VG-K7A">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="findInFiles:" target="-2" id="Dej-sy-ePB"/>
                                </connections>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="Sxp-1q-ljs" userLabel="Menu Button">
                                <rect key="frame" x="2" y="-1" width="25" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="IAu-ev-7b8"/>
                                    <constraint firstAttribute="height" constant="22" id="ecW-bD-ntX"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="FindInFilesMenuButton" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="8RT-Gc-bVH">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showFindInFilesMenu:" target="-2" id="Jzx-6u-xB1"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="YKT-1e-Npw" userLabel="Cancel Button">
                                <rect key="frame" x="308" y="4" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="OBN-B2-IPD"/>
                                    <constraint firstAttribute="width" constant="14" id="TKs-xg-MuA"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSStopProgressFreestandingTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="xRw-PE-dll">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelFindInFiles:" target="-2" id="oyG-u2-jxQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Sxp-1q-ljs" firstAttribute="leading" secondItem="Dex-8D-Tzn" secondAttribute="leading" constant="2" id="0M8-Qw-7FN"/>
                            <constraint firstItem="Efg-43-C2p" firstAttribute="top" secondItem="Dex-8D-Tzn" secondAttribute="top" constant="2" id="0iA-uS-oSK"/>
                            <constraint firstItem="YKT-1e-Npw" firstAttribute="top" secondItem="Dex-8D-Tzn" secondAttribute="top" constant="4" id="HnI-NJ-Pa5"/>
                            <constraint firstItem="Efg-43-C2p" firstAttribute="leading" secondItem="Sxp-1q-ljs" secondAttribute="trailing" id="Lxi-y5-GqN"/>
                            <constraint firstAttribute="trailing" secondItem="Efg-43-C2p" secondAttribute="trailing" constant="18" id="S4p-Pd-gNy"/>
                            <constraint firstItem="Sxp-1q-ljs" firstAttribute="top" secondItem="Dex-8D-Tzn" secondAttribute="top" constant="1" id="c1H-Hh-zLm"/>
                            <constraint firstAttribute="trailing" secondItem="YKT-1e-Npw" secondAttribute="trailing" constant="5" id="gkK-68-f4a"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="DBF-ur-IYk"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="fillColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                </box>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="auU-9i-K1i">
                    <rect key="frame" x="0.0" y="575" width="327" height="5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="LsB-B4-jaI"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Rj1-mS-1f1"/>
                    </constraints>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="Wg2-Yh-0rr" firstAttribute="top" secondItem="MKa-2E-r2V" secondAttribute="bottom" id="1Qa-fp-t11"/>
                <constraint firstItem="o6J-X6-3Jo" firstAttribute="top" secondItem="Wg2-Yh-0rr" secondAttribute="bottom" id="9wO-5w-FjV"/>
                <constraint firstItem="Jan-26-0RY" firstAttribute="top" secondItem="auU-9i-K1i" secondAttribute="bottom" id="A0J-H5-EeA"/>
                <constraint firstAttribute="trailing" secondItem="auU-9i-K1i" secondAttribute="trailing" id="Adi-HN-8sN"/>
                <constraint firstAttribute="trailing" secondItem="Wg2-Yh-0rr" secondAttribute="trailing" id="GZi-NY-Y2R"/>
                <constraint firstItem="Wg2-Yh-0rr" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Lwv-1B-g80"/>
                <constraint firstItem="auU-9i-K1i" firstAttribute="top" secondItem="o6J-X6-3Jo" secondAttribute="bottom" id="Mmx-bl-vA2"/>
                <constraint firstItem="MKa-2E-r2V" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="OD8-QT-P8a"/>
                <constraint firstItem="1Pe-Jf-IJa" firstAttribute="top" secondItem="Jan-26-0RY" secondAttribute="bottom" id="Ook-4t-cgt"/>
                <constraint firstAttribute="trailing" secondItem="auU-9i-K1i" secondAttribute="trailing" id="PzS-pX-jok"/>
                <constraint firstItem="Jan-26-0RY" firstAttribute="top" secondItem="auU-9i-K1i" secondAttribute="bottom" id="VfM-Dw-J1o"/>
                <constraint firstItem="o6J-X6-3Jo" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="XKp-GM-oX2"/>
                <constraint firstItem="auU-9i-K1i" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="dVo-a9-QIf"/>
                <constraint firstAttribute="bottom" secondItem="1Pe-Jf-IJa" secondAttribute="bottom" id="hot-cx-GKA"/>
                <constraint firstAttribute="trailing" secondItem="o6J-X6-3Jo" secondAttribute="trailing" id="kyT-mX-3Hz"/>
                <constraint firstAttribute="trailing" secondItem="MKa-2E-r2V" secondAttribute="trailing" id="pUt-ad-Zai"/>
                <constraint firstItem="auU-9i-K1i" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="r0h-2H-mad"/>
                <constraint firstAttribute="trailing" secondItem="1Pe-Jf-IJa" secondAttribute="trailing" id="rVQ-DJ-XPi"/>
                <constraint firstItem="MKa-2E-r2V" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="rzh-Sv-zfN"/>
                <constraint firstAttribute="trailing" secondItem="Jan-26-0RY" secondAttribute="trailing" id="s3E-cV-RBQ"/>
                <constraint firstItem="1Pe-Jf-IJa" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="trM-pW-LRy"/>
                <constraint firstItem="Jan-26-0RY" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="wGq-sd-WoZ"/>
            </constraints>
            <point key="canvasLocation" x="368.5" y="410.5"/>
        </customView>
        <menu id="STd-Ce-ygp" userLabel="FindMenu">
            <items>
                <menuItem title="Case Sensitive" tag="1" id="ZUQ-CQ-U8n" userLabel="Case Sensitive">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="findInFilesMenuAction:" target="-2" id="rGF-xK-EOe"/>
                    </connections>
                </menuItem>
                <menuItem title="Regular Expression" tag="2" id="xYH-xq-0QX" userLabel="Regular Expression">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="findInFilesMenuAction:" target="-2" id="7jy-CI-N9m"/>
                    </connections>
                </menuItem>
                <menuItem title="Only Search Added Lines" tag="3" id="8qv-XW-7He">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="findInFilesMenuAction:" target="-2" id="c15-VA-9eI"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="307" y="12"/>
        </menu>
        <button id="606-a6-CpF">
            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="9uG-pv-ThR">
                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                <font key="font" metaFont="system"/>
            </buttonCell>
        </button>
    </objects>
    <resources>
        <image name="FindInFilesMenuButton" width="25" height="22"/>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSStopProgressFreestandingTemplate" width="11" height="11"/>
        <image name="PRSidebarMessageBubble" width="14" height="14"/>
        <image name="PRSidebarMessageFilterOff" width="22" height="22"/>
        <image name="PRSidebarMessageFilterOn" width="22" height="22"/>
    </resources>
</document>
