{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12360\viewh10900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To provide real time updates and efficient incremental synchronization, Ship relies upon a dedicated cloud service run by Real Artists, Inc. GitHub Issue and Pull Request contents, including comments, are stored and transmitted by this cloud service. However, your repository contents, including source code, are not stored or transmitted via our cloud service, instead this data is kept private between your computer and GitHub's servers.\
\
By proceeding to sign in to the Ship service, you acknowledge that:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://developer.github.com/webhooks/"}}{\fldrslt GitHub webhooks}} will be installed on your repositories and organizations.\
{\listtext	\'95	}Issue and Pull Request data and metadata will be securely stored and transmitted via the Real Artists cloud service.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
For more information, {\field{\*\fldinst{HYPERLINK "https://www.realartists.com/docs/2.0/privacy.html"}}{\fldrslt view the Ship privacy and data security documentation.}}\
}