<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WelcomeController">
            <connections>
                <outlet property="infoButton" destination="7pc-DR-hcx" id="WfE-XG-P6Q"/>
                <outlet property="serverButton" destination="xQJ-Sp-ffQ" id="1lg-Oa-P3h"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="520" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7pc-DR-hcx">
                    <rect key="frame" x="483" y="14" width="25" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qaS-Hk-SVS">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="moreInformation:" target="-2" id="g2S-jR-Dxm"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fev-g7-5aZ">
                    <rect key="frame" x="127" y="157" width="266" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <shadow key="shadow" blurRadius="3">
                        <color key="color" red="1" green="1" blue="1" alpha="0.74783572635135132" colorSpace="calibratedRGB"/>
                    </shadow>
                    <buttonCell key="cell" type="bevel" title="Sign in with GitHub" bezelStyle="regularSquare" image="GitHub-Mark-120px-plus" imagePosition="left" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MUc-ON-H6h">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="systemBold" size="20"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="start:" target="-2" id="hqv-hq-f22"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xQJ-Sp-ffQ">
                    <rect key="frame" x="20" y="20" width="69" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <contentFilters>
                        <ciFilter name="CIColorControls">
                            <configuration>
                                <real key="inputBrightness" value="1"/>
                                <real key="inputContrast" value="1"/>
                                <null key="inputImage"/>
                                <real key="inputSaturation" value="1"/>
                            </configuration>
                        </ciFilter>
                    </contentFilters>
                    <buttonCell key="cell" type="inline" title="Options …" bezelStyle="inline" alignment="center" inset="2" id="blx-mT-GuK">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystemBold"/>
                    </buttonCell>
                    <connections>
                        <action selector="showServerChooser:" target="-2" id="uKQ-Mp-WaU"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="438" y="387"/>
        </customView>
    </objects>
    <resources>
        <image name="GitHub-Mark-120px-plus" width="120" height="120"/>
    </resources>
</document>
