<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="accountMenu" destination="Qjt-qC-mZs" id="DKC-Vv-5H3"/>
                <outlet property="accountMenuSeparator" destination="03E-Ds-Lul" id="JHp-CW-b2o"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="V6k-To-yxO" customClass="IssueDocumentController">
            <connections>
                <outlet property="recentItemsMenu" destination="gvQ-aG-HWQ" id="sGJ-2F-fsc"/>
            </connections>
        </customObject>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Ship" id="1Xt-HY-uBw" userLabel="Ship">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Ship" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Ship" id="5kV-Vb-QxS" userLabel="About Ship">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem title="Account" id="Bd0-Fb-PTl">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Account" id="Qjt-qC-mZs">
                                    <items>
                                        <menuItem title="Item 1" id="yOn-EA-YP7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Item 2" id="aS5-zM-CNg">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="03E-Ds-Lul"/>
                                        <menuItem title="Logout" id="5bB-Co-GJk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="logout:" target="Voe-Tx-rLC" id="j7a-Du-3aD"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide Ship" keyEquivalent="h" id="Olw-nP-bQN" userLabel="Hide Ship">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Ship" keyEquivalent="q" id="4sb-4s-VLi" userLabel="Quit Ship">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                <connections>
                                    <action selector="newDocument:" target="V6k-To-yxO" id="ypv-Vb-ADy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Overview Window" keyEquivalent="n" id="4rE-a3-IqH">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="newOverviewController:" target="Voe-Tx-rLC" id="kLs-wc-HT3"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open" keyEquivalent="o" id="IAo-SY-fd9" userLabel="Open">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="vu3-Mh-30w"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="T4O-t9-dIC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" id="gvQ-aG-HWQ">
                                    <items>
                                        <menuItem title="Clear Menu" id="ZWR-VB-xdH">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="V6k-To-yxO" id="53T-cq-oDd"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClose:" target="-1" id="HmO-Ls-i7Q"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="teZ-XB-qJY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Duplicate" keyEquivalent="S" id="Qka-Ye-cPD">
                                <connections>
                                    <action selector="cloneIssue:" target="V6k-To-yxO" id="6s1-Vk-P4e"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="rSE-gs-ECS"/>
                            <menuItem title="Search All Issues" keyEquivalent="F" id="sJW-8m-F3u">
                                <connections>
                                    <action selector="searchAllProblems:" target="Voe-Tx-rLC" id="e1Y-Lu-txP"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                            <menuItem title="Add to Up Next" keyEquivalent="U" id="CKJ-TZ-68k">
                                <connections>
                                    <action selector="toggleUpNext:" target="-1" id="CGP-Xw-bea"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="utT-WK-Mk4"/>
                            <menuItem title="New Smart Query …" keyEquivalent="f" id="YEg-DK-cw6">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showPredicateEditor:" target="-1" id="kjA-8S-3yx"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Edit Smart Query …" id="MBT-SX-Krn">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="editQuery:" target="-1" id="bPH-cu-fX3"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="IcG-lO-oNj"/>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="Din-rz-gC5"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                <connections>
                                    <action selector="print:" target="-1" id="qaZ-4w-aoO"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                <connections>
                                    <action selector="undo:" target="-1" id="M6e-cu-g7V"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                <connections>
                                    <action selector="redo:" target="-1" id="oIA-Rs-6OD"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                            <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                <connections>
                                    <action selector="cut:" target="-1" id="YJe-68-I9s"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                <connections>
                                    <action selector="copy:" target="-1" id="G1f-GL-Joy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy Issue #" keyEquivalent="c" id="ACR-5V-9Ll">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="copyIssueNumber:" target="-1" id="YUo-wf-dAa"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy Issue # and Title" keyEquivalent="C" id="Nbs-SQ-Ops">
                                <connections>
                                    <action selector="copyIssueNumberWithTitle:" target="-1" id="4Nn-KS-W0J"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy GitHub URL" keyEquivalent="c" id="vwC-Ne-Oag">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="copyIssueGitHubURL:" target="-1" id="bZp-Zg-Xbh"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                <connections>
                                    <action selector="paste:" target="-1" id="UvS-8e-Qdg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="cEh-KX-wJQ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="pa3-QI-u2k">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="0Mk-Ml-PaM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="VNm-Mi-diN"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="KxG-TD-RfV"/>
                            <menuItem title="Bulk Modify Issues" id="4c4-os-uzH">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Bulk Modify Issues" id="XeJ-B3-217">
                                    <items>
                                        <menuItem title="Milestone" id="mz5-Vw-qRP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="bulkModifyMilestone:" target="-1" id="yfa-iN-1pF"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Labels" id="VCX-ja-vTR">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="bulkModifyLabels:" target="-1" id="Fd1-Tm-QR1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Assignee" id="qqn-PD-45P">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="bulkModifyAssignee:" target="-1" id="qaO-oc-m8g"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="State" id="y2Z-KY-GEk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="bulkModifyState:" target="-1" id="p7Z-g9-MT6"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                            <menuItem title="Find" id="4EN-yA-p0u">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="cD7-Qs-BN4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="WD3-Gg-5AJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="NDo-RZ-v9R"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="HOh-sY-3ay"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="U76-nv-p5D"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="IOG-6D-g5B"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="vFj-Ks-hy3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="fz7-VC-reM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                        <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="7w6-Qz-0kB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="muD-Qn-j4w"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="2lM-Qi-WAP"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="9ic-FL-obx">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                    <items>
                                        <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="oku-mr-iSq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                        <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="3IJ-Se-DZD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="ptq-xd-QOA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="oCt-pO-9gS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="cwL-P1-jid">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="Gip-E3-Fov"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="R1I-Nq-Kbl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="DvP-Fe-Py6"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                    <items>
                                        <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="sPh-Tk-edu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="iUZ-b5-hil"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="26H-TL-nsh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="xrE-MZ-jX0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                    <items>
                                        <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="654-Ng-kyl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="dX8-6p-jy9"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" id="jxT-CU-nIS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Format" id="GEO-Iw-cKr">
                        <items>
                            <menuItem title="Markdown Formatting" enabled="NO" id="hU1-8p-YVA">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="**Bold**" keyEquivalent="b" id="SHg-Uy-p4k">
                                <connections>
                                    <action selector="mdBold:" target="-1" id="Ep5-1f-pBs"/>
                                </connections>
                            </menuItem>
                            <menuItem title="_Italic_" keyEquivalent="i" id="GpP-Sq-Cg6">
                                <connections>
                                    <action selector="mdItalic:" target="-1" id="PN7-sG-x83"/>
                                </connections>
                            </menuItem>
                            <menuItem title="~~Strikethrough~~" id="guP-rI-JID">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="mdStrike:" target="-1" id="uxi-cm-Slq"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="tIn-vY-Laa"/>
                            <menuItem title="* Bulleted List" keyEquivalent="*" id="MNF-uL-cVD">
                                <connections>
                                    <action selector="mdUnorderedList:" target="-1" id="5kk-hy-4Nx"/>
                                </connections>
                            </menuItem>
                            <menuItem title="1. Numbered List" keyEquivalent="!" id="SIb-Fm-Myk">
                                <connections>
                                    <action selector="mdOrderedList:" target="-1" id="IZM-9v-MNy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="- [ ] Task List" id="37U-Ii-mlC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="mdTaskList:" target="-1" id="JDs-Ay-cNx"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="iRS-Bx-X2f"/>
                            <menuItem title="`Code Block`" id="adf-fa-hS2">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="mdCodeBlock:" target="-1" id="uCd-ni-6mg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="```Code Fence```" id="UCt-sM-53H">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="mdCodeFence:" target="-1" id="AxI-GF-Shn"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="TE1-9K-IUg"/>
                            <menuItem title="Hyperlink" keyEquivalent="k" id="MWi-gg-TUf">
                                <connections>
                                    <action selector="mdHyperlink:" target="-1" id="x0R-Yy-rMf"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Attach File" keyEquivalent="A" id="21a-ik-hQu">
                                <connections>
                                    <action selector="mdAttachFile:" target="-1" id="Av6-Xv-MnA"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="8rc-N1-8f6"/>
                            <menuItem title="# Increase Heading Level" id="Tfu-nl-9SS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="mdIncreaseHeading:" target="-1" id="llD-1N-7eA"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Decrease Heading Level" id="Us2-Bo-kqq">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="mdDecreaseHeading:" target="-1" id="GFk-4J-18g"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="pgE-GO-Hrc"/>
                            <menuItem title="&gt; Increase Quote Level" keyEquivalent="'" id="xyG-bO-8Ph">
                                <connections>
                                    <action selector="mdIncreaseQuote:" target="-1" id="0pc-wA-XNp"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Decrease Quote Level" keyEquivalent="'" id="RIS-dK-j0p">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="mdDecreaseQuote:" target="-1" id="eKe-vP-hk5"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="IEC-BG-Zzv"/>
                            <menuItem title="Indent" keyEquivalent="]" id="u0T-n6-Ji7">
                                <connections>
                                    <action selector="mdIndent:" target="-1" id="URm-HU-B6H"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Outdent" keyEquivalent="[" id="eFb-2a-Rgd">
                                <connections>
                                    <action selector="mdOutdent:" target="-1" id="kq1-vj-sLI"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="H8h-7b-M4v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="HyV-fh-RgO">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="BXY-wc-z0C"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="pQI-g3-MTW"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="u7i-Md-Kgl"/>
                            <menuItem title="List View" keyEquivalent="1" id="BSZ-BN-jeF">
                                <connections>
                                    <action selector="showList:" target="-1" id="bAX-gI-IU3"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Browser View" keyEquivalent="2" id="0co-we-6lP">
                                <connections>
                                    <action selector="showBrowser:" target="-1" id="LqO-az-Ei0"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Chart View" keyEquivalent="3" id="rPl-ui-zZO">
                                <connections>
                                    <action selector="showChart:" target="-1" id="ros-Nz-71j"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="TsD-4S-rAL"/>
                            <menuItem title="Chart Options…" keyEquivalent="," id="geb-mS-sWM">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showChartOptions:" target="-1" id="OEc-Yo-9Yp"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="ocu-wI-aZt"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="2G4-iw-yER"/>
                            <menuItem title="Overview" keyEquivalent="0" id="8cg-Sh-zZS">
                                <connections>
                                    <action selector="showOverviewController:" target="Voe-Tx-rLC" id="jaB-Ey-h9F"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="Ship Help" keyEquivalent="?" id="FKE-Sm-Kum" userLabel="Ship Help">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Markdown Formatting Guide" id="pdc-4d-nX8">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showMarkdownFormattingGuide:" target="Voe-Tx-rLC" id="txD-O5-BcI"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Nny-Yg-aSN"/>
                            <menuItem title="Provide Feedback…" id="N6Y-qA-A5N">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showSendFeedback:" target="Voe-Tx-rLC" id="TFj-0p-LvN"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
